server.port=9090
spring.datasource.url=jdbc:postgresql://localhost5432/postgres
spring.datasource.username=postgres
spring.datasource.password=shreyascg
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
